# Desafio.Entrada.Saida

./: .gitignore  Exemplo de teste.txt  Readme.md
Desafio.Entrada.Saida/: Desafio.Entrada.Saida.csproj  Desafio.Entrada.Saida.http  Desafio.Entrada.Saida.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Desafio.Entrada.Saida.Dominio/DTO/: RetornoDto.cs
Desafio.Entrada.Saida.Dominio/DTO/Requests/: CaixaRequest.cs  EmbalagemResultadoRequest.cs  PedidoRequest.cs  ProdutoRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs
Desafio.Entrada.Saida.Dominio/DTO/Response/: CaixaResponse.cs  EmbalagemResultadoResponse.cs  PedidoResponse.cs  TokenResponse.cs
Desafio.Entrada.Saida.Dominio/Interfaces/: IEmbalagemService.cs  IRepositorioCaixa.cs  IRepositorioPedido.cs  ITokenService.cs
Desafio.Entrada.Saida.Dominio/Security/Jwt/: IntegracaoJWT.cs
Desafio.Entrada.Saida.Dominio/Security/Settings/: SecuritySetting.cs
Desafio.Entrada.Saida.Dominio/Security/Token/: TokenSecuitySettings.cs  TokenSettings.cs
Desafio.Entrada.Saida.Helper/: Configuracao.cs  ConfiguracoesApplication.cs  Desafio.Entrada.Saida.Helper.csproj
Desafio.Entrada.Saida.Infraestrutura/: Desafio.Entrada.Saida.Infraestrutura.csproj
Desafio.Entrada.Saida.Infraestrutura/Repositorios/: RepositorioCaixa.cs
Desafio.Entrada.Saida.Queue/: QueueConsumer.cs  QueueService.cs
Desafio.Entrada.Saida.Queue/Interfaces/: IQueueConsumer.cs  IQueueService.cs
Desafio.Entrada.Saida.Servico/: Desafio.Entrada.Saida.Servico.csproj  EmbalagemService.cs  TokenService.cs
Desafio.Entrada.Saida/Controllers/: AuthorizeController.cs  EmbalagemController.cs
Desafio.Entrada.Saida/Properties/: launchSettings.json
