<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e870123a-c5bd-4f4d-9b9e-c78c399dec3f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Entrada.Saida.Dominio\Desafio.Entrada.Saida.Dominio.csproj" />
    <ProjectReference Include="..\Desafio.Entrada.Saida.Infraestrutura\Desafio.Entrada.Saida.Infraestrutura.csproj" />
    <ProjectReference Include="..\Desafio.Entrada.Saida.Queue\Desafio.Entrada.Saida.Queue.csproj" />
    <ProjectReference Include="..\Desafio.Entrada.Saida.Servico\Desafio.Entrada.Saida.Servico.csproj" />
  </ItemGroup>

</Project>
